# -----------------------------------------------------------------------------
# This file contains all the environment variables needed (or supported) by the
# application. It is checked into version control so all developers can share
# it and use it as a base to build their own `.env.dev.local` file.
#
# Current project developers should try to fill the values with the most
# generic information possible for future developers.
#
# Personal values (such as access and secret keys) should *not* be stored in
# this file since they’re not shared among developers.
# -----------------------------------------------------------------------------
ENV=test

# Server configuration
DEBUG_ERRORS=true
CORE_PORT=4000
CHAT_PORT=4001
SECRET_KEY_BASE= # Generate secret with `mix phx.gen.secret`
SESSION_KEY=
SESSION_SIGNING_SALT= # Generate salt with `mix phx.gen.secret`
GUARDIAN_SECRET = # Generate salt with `mix phx.gen.secret`

# Core Database configuration
CORE_DB_USER=postgres
CORE_DB_PASSWORD=postgres
CORE_DB_NAME=core_dev
CORE_DB_HOST=localhost

# TudoChat Database configuration
CHAT_DB_USER=postgres
CHAT_DB_PASSWORD=postgres
CHAT_DB_NAME=tudo_chat
CHAT_DB_HOST=localhost

SEND_IN_BLUE_API_KEY=
SENDGRID_API_KEY=
MAILGUN_API_KEY=
STAGING_EMAIL_SENDER=
EMAIL_DOMAIN=
DEV_PIGEON_FCM_KEY=
PROD_PIGEON_FCM_KEY=
DEFAULT_PIGEON_FCM_KEY=
GUARDIAN_SECRET_KEY=
ENDPOINT_SECRET_KEY_BASE=
SENTRY_DSN=

ARC_BUCKET=
EX_AWS_ACCESS_KEY_ID=
EX_AWS_SECRET_ACCESS_KEY=
EX_AWS_SQS_ACCESS_KEY_ID=
EX_AWS_SQS_SECRET_ACCESS_KEY=

BRAINTREE_MASTER_MERCHANT_ID=
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET_ID=
PAYPAL_ACCOUNT=

PAYPAL_ACCESS_TOKEN_URL=
PAYPAL_ORDER_URL=
PAYPAL_SELLER_URL=
PAYPAL_PAYOUT_URL=
PAYPAL_PRODUCT_URL=
PAYPAL_PLAN_URL=
PAYPAL_SUBSCRIPTION_URL=

GOOGLE_API_KEY=